body {
  margin: 0;
  background: black;
  color: white;
  font-family: monospace;
  font-size: 20px;
  display: grid;
  grid-template-rows: 50px calc(100% - 50px);
  grid-template-columns: 60% 40%;
  grid-template-areas: "h h" "c m";
  height: 100vh;
}

.mod {
  display: none;
}

#header {
  background: blue;
  font-size: 30px;
  padding: 5px;
  height: 40px;
  border-bottom: 2px solid gray;
  user-select: none;
  grid-area: h;
}

#content {
  padding: 10px;
  grid-area: c;
}

#menu {
  grid-area: m;
  border-top: 2px solid gray;
  border-left: 2px solid gray;
  height: calc(100% - 2px);
}

#m-toolbar {
  background: blue;
  border-bottom: 2px solid gray;
  height: 50px;
}

#mt-name {
  font-size: 30px;
  align-content: center;
  text-align: center;
}

#mt-close {
  width: 50px;
  height: 50px;
  font-size: 50px;
  vertical-align: middle;
  text-align: center;
  border-left: 2px solid gray;
  float: right;
  user-select: none;
  cursor: pointer;
}

#mt-full {
  width: 50px;
  height: 50px;
  font-size: 50px;
  align-content: center;
  text-align: center;
  border-right: 2px solid gray;
  float: left;
  user-select: none;
  cursor: pointer;
}

#h-title {
  cursor: pointer;
}

#ht-icon {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

#h-opt {
  float: right;
  cursor: pointer;
}